<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">

<head>
    <title th:text="#{cas.mfa.swivel.pagetitle}"></title>
</head>

<body id="cas">
<div layout:fragment="content">
    <div class="box fl-panel" id="login">
        <h3 th:text="#{cas.mfa.swivel.label.header}"/>
        
        <form method="post" id="fm1" class="fm-v clearfix" th:object="${credential}">
            <div id="msg" class="errors" th:if="${#fields.hasErrors('*')}">
                <span th:each="err : ${#fields.errors('*')}" th:utext="${err}"/>
            </div>

            <div class="row fl-controls-left">
                <p align="center">
                    <img th:src="@{/swivel/turingImage(principal=${principal})}"/>
                </p>
                
                <br/>

                <label for="token" class="fl-label" th:utext="#{cas.mfa.swivel.label.token}"/>

                <input type="password" class="required" id="token" size="25" tabindex="1"
                       th:field="*{token}"
                       th:accesskey="#{screen.welcome.label.password.accesskey}" autocomplete="off"/>
                <div>
                    <p/>
                </div>
                <input class="btn-submit" name="_eventId_submit" accesskey="l"
                       th:value="#{screen.welcome.button.login}" tabindex="4" type="submit"/>
            </div>
            <div class="row btn-row">
                <input type="hidden" name="execution" th:value="${flowExecutionKey}"/>
            </div>
        </form>
    </div>
</div>
</body>
</html>
