##
# CAS Spring Cloud Config Client
#
# Name of the application for which environment settings and properties should be fetched.
# This should map to a cas.yml or cas.properties file.
spring.application.name=cas
spring.profiles.active=standalone

# Define where the configuration server is running
# and what credentials are used to access it.
# By default, basic authN is used.
spring.cloud.config.uri=http://casuser:Mellon@localhost:8888/casconfigserver
spring.cloud.config.profile=native

# Configuration server is off by default.
spring.cloud.config.enabled=false
        
spring.cloud.config.watch.enabled=true
spring.cloud.config.watch.initialDelay=30000
spring.cloud.config.watch.delay=1000

spring.cloud.config.fail-fast=true
health.config.enabled=true

# Do NOT modify this line below.
# If you wish to change the configuration directory, it's best to not
# overlay this file, but specify the directory location via command-line
# parameters or system properties via -D.
# cas.standalone.config=/etc/cas/config
